.grid__detail {
    display: grid;
    grid-template-columns: 65% 32%;
    gap: 20px;
    margin: 10px;
}

.grid__first {
    display: flex;
    /* grid-template-columns: 70%; */
    gap: 20px;
    margin: 10px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.grid__second {
    background-color: #ccc;
    border-radius: 8px;
    margin-right: 10px;
    box-shadow: 2px 2px 4px #726d6d;
}
.info-summary {
    font-size: 1.5rem; /* Adjust the font size to your preference */
  color: #686363; /* Set the text color to your desired value */
  margin: 10px;
  font-weight: 400;
}

.more_detail {
    margin-left: 10px;
}

.more_detail p {
    font-size: 18px;
    font-weight: 600px;
    margin: 2px 0px 2px 0px;
}
.more_detail span {
    color: rgb(161, 114, 204);
    font-size: 14px;
    margin-left: 5px;
}

.button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}

.button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}
.back_div {
    width: 80%;
    margin: 20px auto;
}
.back {
    width: 80px;
    text-align: center;
    border: 1px solid #7a7272;
    padding: 8px 15px;
    /* text-decoration: none; */
    border-radius: 6px;
    list-style: none;
}